<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.omico.consensus</groupId>
  <artifactId>consensus-git</artifactId>
  <version>0.9.0</version>
  <name>Consensus Git</name>
  <description>Consensus Git</description>
  <url>https://github.com/Omico</url>
  <licenses>
    <license>
      <name>Copyright 2023-2024 Omico. All Rights Reserved.</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Omico</id>
      <name>Omico</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/Omico</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>me.omico.consensus</groupId>
      <artifactId>consensus-api</artifactId>
      <version>0.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.omico.consensus</groupId>
      <artifactId>consensus-dsl</artifactId>
      <version>0.9.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
