<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.omico.dehell</groupId>
  <artifactId>me.omico.dehell.gradle.plugin</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Dehell Gradle Plugin</name>
  <description>Dehell Gradle Plugin</description>
  <url>https://github.com/Omico/dehell</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Omico</id>
      <name>Omico</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Omico/dehell.git</connection>
    <developerConnection>scm:git:https://github.com/Omico/dehell.git</developerConnection>
    <url>https://github.com/Omico/dehell</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>me.omico.dehell</groupId>
      <artifactId>dehell-gradle-plugin</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
</project>
