<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.omico.delusion</groupId>
  <artifactId>delusion-kotlinx-datetime</artifactId>
  <version>0.6.1</version>
  <name>Delusion Kotlinx DateTime</name>
  <description>Delusion Kotlinx DateTime</description>
  <url>https://github.com/Omico/Delusion</url>
  <licenses>
    <license>
      <name>Copyright 2023 Omico. All Rights Reserved.</name>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Omico</id>
      <name>Omico</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Omico/Delusion.git</connection>
    <developerConnection>scm:git:https://github.com/Omico/Delusion.git</developerConnection>
    <url>https://github.com/Omico/Delusion</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.21</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
